<?php /* Smarty version 3.1.24, created on 2015-11-26 09:27:25
         compiled from "C:/UwAmp/www/ProjetPHP/PartageRecette/application/views/layout/layout_pied.inc.tpl" */ ?>
<?php
/*%%SmartyHeaderCode:131695656c26dca9c78_66494757%%*/
if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '4b85bcd94361a5c9aa00b721bcd73727299668d8' => 
    array (
      0 => 'C:/UwAmp/www/ProjetPHP/PartageRecette/application/views/layout/layout_pied.inc.tpl',
      1 => 1448526444,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '131695656c26dca9c78_66494757',
  'has_nocache_code' => false,
  'version' => '3.1.24',
  'unifunc' => 'content_5656c26dcdf3f2_25223463',
),false);
/*/%%SmartyHeaderCode%%*/
if ($_valid && !is_callable('content_5656c26dcdf3f2_25223463')) {
function content_5656c26dcdf3f2_25223463 ($_smarty_tpl) {

$_smarty_tpl->properties['nocache_hash'] = '131695656c26dca9c78_66494757';
?>
<p><b> creater by Thibault HECKEL & Guillaume BOEHM </b></p>
<?php }
}
?>